package School;

import java.util.Random;

public class RandomNameFamily {
    public static String random11() {
        String[] choice = { "Никольский Дмитрий Павлович",
                "Никитин Николай Михайлович",
                "Лебедев Максим Ярославович",
                "Королев Александр Никитич",
                "Алексеев Мирон Дмитриевич",
                "Макаров Даниил Артёмович",
                "Парфенов Арсений Никитич",
                "Сафонов Макар Павлович",
                "Мальцев Родион Филиппович",
                "Ульянов Пётр Адамович",
                "Черепанов Дмитрий Кириллович",
                "Максимов Артемий Петрович",
                "Черкасов Константин Степанович",
                "Лазарев Павел Андреевич",
                "Кузнецов Давид Ильич",
                "Лазарев Артём Миронович",
                "Глебов Василий Алексеевич",
                "Самойлов Иван Алексеевич",
                "Чернышев Игорь Михайлович",
                "Щербаков Глеб Миронович",
                "Новиков Роман Всеволодович",
                "Муратов Владислав Владиславович",
                "Соколов Дамир Макарович",
                "Бирюков Павел Александрович",
                "Макаров Андрей Михайлович"};
        Random random = new Random();
        int n = (int) (Math.random()* choice.length);
        return choice[n];
    }

    public static String random12() {
        String[] choice = {"Кузнецова Алия Борисовна",
                "Ковалева Ксения Львовна",
                "Семенова Милана Назаровна",
                "Никифорова Виктория Степановна",
                "Морозова Полина Даниэльевна",
                "Денисова Ксения Александровна",
                "Скворцова Агата Данииловна",
                "Сахарова Есения Романовна",
                "Панфилова Ульяна Макаровна",
                "Калинина Милана Петровна",
                "Тихонова Вера Тимофеевна",
                "Николаева Есения Дмитриевна",
                "Смирнова Мария Егоровна",
                "Егорова Полина Гордеевна",
                "Ермакова Зоя Дмитриевна",
                "Семенова Мелания Артёмовна",
                "Гришина Анна Захаровна",
                "Тарасова Виктория Александровна",
                "Крючкова Виктория Никитична",
                "Власова Надежда Егоровна",
                "Волкова Мария Ильинична",
                "Орлова Анна Платоновна",
                "Семенова Анна Михайловна",
                "Мухина Аиша Данииловна",
                "Морозова Ксения Адамовна" };
        Random random = new Random();
        int n = (int) (Math.random()* choice.length);
        return choice[n];
    }

    public static String random13() {
        String[] choice = {"Кузнецова Алия Борисовна",
                "Ковалева Ксения Львовна",
                "Семенова Милана Назаровна",
                "Никифорова Виктория Степановна",
                "Морозова Полина Даниэльевна",
                "Денисова Ксения Александровна",
                "Скворцова Агата Данииловна",
                "Сахарова Есения Романовна",
                "Панфилова Ульяна Макаровна",
                "Калинина Милана Петровна",
                "Тихонова Вера Тимофеевна",
                "Николаева Есения Дмитриевна",
                "Смирнова Мария Егоровна",
                "Егорова Полина Гордеевна",
                "Ермакова Зоя Дмитриевна",
                "Семенова Мелания Артёмовна",
                "Гришина Анна Захаровна",
                "Тарасова Виктория Александровна",
                "Крючкова Виктория Никитична",
                "Власова Надежда Егоровна",
                "Волкова Мария Ильинична",
                "Орлова Анна Платоновна",
                "Семенова Анна Михайловна",
                "Мухина Аиша Данииловна",
                "Морозова Ксения Адамовна",
                "Никольский Дмитрий Павлович",
                "Никитин Николай Михайлович",
                "Лебедев Максим Ярославович",
                "Королев Александр Никитич",
                "Алексеев Мирон Дмитриевич",
                "Макаров Даниил Артёмович",
                "Парфенов Арсений Никитич",
                "Сафонов Макар Павлович",
                "Мальцев Родион Филиппович",
                "Ульянов Пётр Адамович",
                "Черепанов Дмитрий Кириллович",
                "Максимов Артемий Петрович",
                "Черкасов Константин Степанович",
                "Лазарев Павел Андреевич",
                "Кузнецов Давид Ильич",
                "Лазарев Артём Миронович",
                "Глебов Василий Алексеевич",
                "Самойлов Иван Алексеевич",
                "Чернышев Игорь Михайлович",
                "Щербаков Глеб Миронович",
                "Новиков Роман Всеволодович",
                "Муратов Владислав Владиславович",
                "Соколов Дамир Макарович",
                "Бирюков Павел Александрович",
                "Макаров Андрей Михайлович"};
        Random random = new Random();
        int n = (int) (Math.random()* choice.length);
        return choice[n];
    }

    public static String random14(int stringLength) {
        String choice = "АБВГД";
        Random random = new Random();
        StringBuilder builder = new StringBuilder();
        for (int i = 0; i < stringLength; i++) {
            int number = random.nextInt(choice.length());
            char ch = choice.charAt(number);
            builder.append(ch);
        }
        return builder.toString();
    }

}
